# This is a shell archive.  Save it in a file, remove anything before
# this line, and then unpack it by entering "sh file".  Note, it may
# create directories; files and directories will be owned by you and
# have default permissions.
#
# This archive contains:
#
#	compile-nsd.dsc
#	compile-nsd.post
#	compile-nsd.pre
#	compile-nsd.test
#
echo x - compile-nsd.dsc
sed 's/^X//' >compile-nsd.dsc << 'END-of-compile-nsd.dsc'
XBaseName: compile-nsd
XVersion: 1.0
XDescription: 
XCreationDate: Thu Oct  6 15:22:25 CEST 2005
XMaintainer: Miek Gieben
XCategory: 
XComponent:
XDepends:
XPre: compile-nsd.pre
XPost: compile-nsd.post
XTest: compile-nsd.test
XAuxFiles: 
XPasswd:
XFailure: syntax error
END-of-compile-nsd.dsc
echo x - compile-nsd.post
sed 's/^X//' >compile-nsd.post << 'END-of-compile-nsd.post'
END-of-compile-nsd.post
echo x - compile-nsd.pre
sed 's/^X//' >compile-nsd.pre << 'END-of-compile-nsd.pre'
END-of-compile-nsd.pre
echo x - compile-nsd.test
sed 's/^X//' >compile-nsd.test << 'END-of-compile-nsd.test'
X
Xcd /home/miekg/svn/nsd/trunk/
X./configure ; make
END-of-compile-nsd.test
exit

